.panel-heading div {
  margin-top: -18px;
  font-size: 15px;
}
.panel-heading div span{
  margin-left:5px;
}
.panel-body{
  display: none;
}

/*
Asset table is from here https://www.codeply.com/go/OAEz9LcQ0T
*/

#assets-tbody {
    display:block;
    height:200px;
    overflow:auto;
}
#assets-thead, #assets-tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
