.App {
  padding: 2% 3%;
  width: 100%;
}

.Table__header {
  font-weight: 500;
  color: grey;
  text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
}

.portfolios-container {
  margin: 0;
    padding: 2% 18.2% 2% 2%;
	border-style: solid;
	bodrder-width: 5px;
}

.table-list {
  border: 1px solid #000000;
}
.table-list > thead > tr > th,
.table-list > tbody > tr > th,
.table-list > tfoot > tr > th,
.table-list > thead > tr > td,
.table-list > tbody > tr > td,
.table-list > tfoot > tr > td {
   border: 1px solid #000000;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.UpdateForm {
  margin: 10px  0 0 0;
  border-style: solid;
  border-round: 10px;
  border-width: 2px;
  border-radius: 10px;
  padding: 1%;
}